/// CODIGO PARA LOGIN - CONTEM CPF - SENHA - EMAIL E BOTOES ////

<!-- CPF -->
			<!-- <div>
			    <label for="CPF">CPF: </label>
			    	<input type="CPF" id="CPF"  class="form-control cpf-mask" placeholder="000.000.000-00"/> 
			    
				<label for="email">E-mail: </label> <input type="email" id="email" /> 
			</div> -->

			<div>
				<label for="senha">Senha: </label> <input type="senha" id="senha" placeholder="*******" />
				<label for="confsenha">Confirmar senha: </label> <input type="confsenha" id="confsenha" placeholder="*******" />
			</div>

			<!-- BOTÕES -->
		    <div class="button">
		    	<button type="submit"><a href="..\mirrorfashion\tela_entrar.html"> Entrar </button> 
		    	<button type="submit" id="novaconta"><a href="..\mirrorfashion\nova_conta.html"> Criar nova conta </button>
		    </a></div>


////////////// FORMULARIO DE SAIR DA CONTA //////////

<!-- DADOS -->
		<div class="formulario">
			
			<!-- <img id="welcome" src="..\mirrorfashion\img\.png"> -->
			<center>Você saiu da sua conta</center><br> 
			<div class="button">
			    <button type="submit"><a href="..\mirrorfashion\index.html">Voltar para Home</a> </button> 
			    <button type="submit" id="novaconta"><a href="..\mirrorfashion\suaconta.html"> Entrar Novamente</a></button></div>
		</div>
		<!-- FIM DOS DADOS -->



////////////////   MENU PARA LOGIN_CLIENTE ////////////////
<section class="menu-departamentos">
				<h2 style="margin-left: 5px;">Sua Conta</h2>
					<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="">Cartão Fidelidade</a></li>
				<li><a href="suaconta.html">Sua Conta</a></li>
				<li><a href="">Lista de Desejos</a></li>
			</br>
			</ul>
			</section> 		 



/////////////////////PARA LINKAR AS PAGINAS DO PRODUTOS///////////////// 
<!-- PARA LINKAR AS PÁGINAS DE PRODUTOS -->
						<div id="paginas">
							<!-- TABLE: tabela -->
								<table>
									<!-- TR: coluna -->
									<tr> 
										<!-- TD: linha -->
										<td><a href="produtos.html">1</td></a>
										<!-- seria pra ir página 2 -->
										<td><a href="produtos2.html">></td></a>
									</tr>
								</table>
						</div>
						<!-- FIM DAS PÁGINAS  --> 


//////////////   LINKS DOS PRODUTOS ////////////// 
<!-- COLUNA DOIS -->

		<section class="painel produtos">
			<ol>
				<!-- PRIMEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/calcapretoebranco.png">
						<figcaption> Calça B&W - R$ 129,90</figcaption>
					</a>
				</li>
				<!--SEGUNDO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/arcoiris.png">
						<figcaption> Casaco Rainbow - R$ 89,90</figcaption>
					</a>
				</li>
				<!--TERCEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/cinto.png">
						<figcaption>Cinto Preto - R$ 38,99 </figcaption>
					</a>
				</li>
				<!-- QUARTO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/bolsabranca.png">
						<figcaption> Bolsa Diva - R$ 109,99</figcaption>
					</a>
				</li>
				<!-- QUINTO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/botasverde.png">
						<figcaption>Bota Verde - 119,90</figcaption>
					</a>
				</li>
				<!--SEXTO E ULTIMO PRODUTO -->
				<li>
					<a href="produtos.html">
						<img src="img/produtos/calcalisa.png">
						<figcaption>Calça Basic Preta - R$ 79,90</figcaption>
					</a>
				</li>
			</ol>
		</div> <!-- div de fechamento do container destaque -->
		</section>

		<section class="painel produtos">
			<div>
				<!-- PRIMEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/blusaamarela.png">
						<figcaption>Camisa Amarela - R$ 29,90</figcaption>
					</a>
				</li>
				<!--SEGUNDO PRODUTO -->
				<li>
					<a href="produto.html">
						<!--<img src="img/produtos/miniatura1.png"> -->
						<img src="img/produtos/camisacolorida.png">
						<figcaption> Camisa Draw - R$ 49,90</figcaption>
					</a>
				</li>
				<!--TERCEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/blusa_branca.png">
						<figcaption>Blusa Branca - R$ 38,99 </figcaption>
					</a>
				</li>
				<!-- QUARTO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/vestidoazul.png">
						<figcaption> Vestido Elegance - R$ 169,99</figcaption>
					</a>
				</li>
				<!-- QUINTO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/vestidopreto.png">
						<figcaption>Vestido Basic Preto - 59,90</figcaption>
					</a>
				</li>
				<!--SEXTO E ULTIMO PRODUTO -->
				<li>
					<a href="produtos.html">
						<img src="img/produtos/crocsamarelo.png">
						<figcaption>Calçado Crocs - R$ 49,90</figcaption>
					</a>
				</li>
			</div>
		</section>

		
		<!-- COLUNA TRÊS -->

		<section class="painel produtos">
			<div>
				<!-- PRIMEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/blusacobra.png">
						<figcaption>Blusa Snake - R$ 39,90</figcaption>
					</a>
				</li>
				<!--SEGUNDO PRODUTO -->
				<li>
					<a href="produto.html">
						<!--<img src="img/produtos/miniatura1.png"> -->
						<img src="img/produtos/oculos.png">
						<figcaption> Óculos - R$ 39,99</figcaption>
					</a>
				</li>
				<!--TERCEIRO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/vestrosa.png">
						<figcaption>Vestido Rosa - R$ 43,99 </figcaption>
					</a>
				</li>
				<!-- QUARTO PRODUTO -->
				<li>
					<a href="produto.html">
						<img src="img/produtos/relogio.png">
						<figcaption> Relógio Elegance - R$ 189,99</figcaption>
					</a>
				</li>
				<!--QUINTO E ULTIMO PRODUTO -->
				<li>
					<a href="produtos.html">
						<img src="img/produtos/scrunchie.png">
						<figcaption>Kit Scrunchie - R$ 109,90</figcaption>
					</a>
				</li>
			</div>
		</section>
	


